[33m1382046[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrama_isa[m[33m, [m[1;31morigin/rama_isa[m[33m)[m devolver el viaje
[33m4c72809[m APK android
[33m58ba278[m pasajero
[33m70b972c[m service viaje
[33m381323b[m app-componet
[33m96030d5[m DB y resetPass
[33m63d3052[m DB bueno
[33ma644afa[m Mapa
[33m54e3b32[m Para mña
[33mc5aa460[m Terminado Menu
[33mf75e36f[m notificacion Completado
[33m095b1b8[m dashboard-comductor bueno
[33me96596a[m esta bueno
[33m1b27cbf[m Todo Listo
[33m7911128[m boton bueno
[33mad92197[m Cerrar Sesion
[33mfe0ad9a[m cambiando imágenes dle historial
[33m17ecd8d[m LO LOGREE
[33md53ae98[m Merge remote-tracking branch 'origin/rama_isa' into rama_lizzy
[33mf7a6ebc[m peleando con el registrate
[33m4bb96ee[m cambios 2
[33m4be7af0[m cambios rama
[33me207646[m cambio historial
[33me93042b[m cambios imagenes
[33ma3af366[m hola
[33m67369d3[m Merge pull request #1 from Yartcitoboy/rama_lizzy
[33mbc347d4[m hola de mar boliviano
[33m42d795a[m tengo hambre
[33ma444052[m bashboard funciona
[33mbe6c46c[m Merge branch 'main' of https://github.com/Yartcitoboy/ProyectoUber
[33md85a360[m cambios de imagenes
[33mab0ec7c[m ahora sí
[33mdad383b[m hola de mar silvestre
[33m65de99a[m version2.0
[33m7d81bdd[m oh un botón
[33mbdeb108[m Boton-Funcionaaaa
[33mc463807[m first commit
[33m47be87b[m Hello
[33mfd1e1af[m App2
[33m6448872[m Primer commit
